{
  "name": "monkey-node",
  "version": "1.0.0",
  "description": "message broker monkey",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon index.js",
    "prod": "NODE_ENV=prod node index.js",
    "test:seed": "node ./test/config/seed",
    "pm2dev": "pm2 delete monkey-dev; NODE_ENV=dev pm2 start index.js --name 'monkey-dev'",
    "pm2stage": "pm2 delete monkey-stage; NODE_ENV=stage pm2 start index.js --name 'monkey-stage'",
    "pm2prod": "pm2 delete monkey-prod; NODE_ENV=prod pm2 start index.js --name 'monkey-prod'"
  },
  "author": "Mr. Kashif",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "file-type": "^11.1.0",
    "fs-extra": "^8.0.1",
    "joi": "^14.3.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nconf": "^0.10.0",
    "socket.io": "^2.2.0",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "mongodb-memory-server": "^5.1.2",
    "supertest": "^4.0.2"
  }
}
